<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/songPadding"

        android:layout_marginStart="@dimen/songPadding"
        android:background="@drawable/ic_action_playback_play" />


    <TextView
        android:id="@+id/trackText"
        style="@style/itemText"
        android:textStyle="bold"
        android:paddingTop="@dimen/songPadding"
        tools:text="With Or Without You" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_below="@id/trackText"
        android:layout_toEndOf="@id/play"
        android:padding="2dp"/>

    <TextView
        android:id="@+id/artistText"
        style="@style/itemText"
        android:layout_below="@id/trackText"
        android:layout_toEndOf="@+id/play"
        tools:text="U2" />

    <TextView

        android:id="@+id/albumText"
        style="@style/itemText"
        android:layout_below="@id/artistText"
        android:paddingBottom="@dimen/songPadding"
        tools:text="The Joshua Tree" />
    <TextView
        android:id="@id/playlistText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/itemText"
        android:layout_toEndOf="@id/play"
        android:layout_below="@id/albumText"
        tools:text="travel"/>

    <ImageView
        android:layout_toEndOf="@id/play"
        android:id="@+id/playlistText"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_below="@id/albumText"
        android:padding="2dp"/>



</RelativeLayout>
