<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_item"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/songPadding">

    <ImageView
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:id="@+id/play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="@dimen/songPadding"
        android:layout_marginStart="@dimen/songPadding"
        android:src="@drawable/ic_action_playback_play" />


    <TextView
        android:id="@+id/artistText"
        style="@style/itemText"
        android:textSize="25sp"
        tools:text="panic! at the disco" />


</RelativeLayout>
