<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.android.notecollector">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".TracksActivity"
            android:label="@string/tracks"
            android:theme="@style/track" />
        <activity
            android:name=".ArtistActivity"
            android:label="@string/artist"
            android:theme="@style/artist" />
        <activity
            android:name=".NowPlayingActivity"
            android:label="@string/now_playing"
            android:theme="@style/nowPlaying" />
    </application>

</manifest>